<aura:component>
  <!-- Attributes -->
  <aura:attribute name="swcharacters" type="SWCharacter__c[]" />

  <!-- List SW Characters -->
  <div class="slds-card slds-p-top--medium">
    <header class="slds-card__header">
      <h3 class="slds-text-heading--small">Submitted Characters</h3>
    </header>

    <section class="slds-card__body">
      <div id="list" class="row">
        <aura:iteration items="{!v.swcharacters}" var="swcharacter">
          <c:characterItem swcharacter="{!swcharacter}" />
        </aura:iteration>
      </div>
    </section>
  </div>
</aura:component>
